# MessageService

./: mvnw.cmd  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  ExternalApiStatus.java  MessageStatus.java
src/main/java/com/example/demo/IMIconnectApi/model/: Channels.java  Destination.java  ImiSmsRequest.java  Sms.java
src/main/java/com/example/demo/IMIconnectApi/response/: ExternalApiResponse.java
src/main/java/com/example/demo/IMIconnectApi/service/: SmsSender.java  SmsSenderImpl.java
src/main/java/com/example/demo/controller/: BlacklistController.java  EsController.java  MessageController.java
src/main/java/com/example/demo/exception/: AppExceptionHandler.java  DatabaseCrashException.java  ErrorMessage.java  InvalidRequestException.java
src/main/java/com/example/demo/model/: BlackListInput.java  Blacklist.java  BlacklistEntity.java  EsInput.java  EsModel.java  Message.java  UserSmsInput.java
src/main/java/com/example/demo/repository/: BlacklistRepository.java  EsRepository.java  MessageRepository.java
src/main/java/com/example/demo/response/: BlackListReturnResponse.java  BlackListUpdatedResponse.java  SuccessResponse.java  data.java  error.java
src/main/java/com/example/demo/service/elastic/: EsConfig.java  EsService.java  EsServiceImpl.java
src/main/java/com/example/demo/service/kafka/: Consumer.java  KafkaConsumer.java  KafkaProducer.java  Producer.java
src/main/java/com/example/demo/service/message/: MessageService.java  MessageServiceImpl.java
src/main/java/com/example/demo/service/redis/: BlacklistService.java  BlacklistServiceImpl.java  RedisConfig.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/example/demo/util/: Helper.java  MessageStatus.java
src/main/resources/: application.properties
