#mysql configuration

server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/not-service
spring.datasource.username=root
spring.datasource.password=love2006

spring.jpa.hibernate.ddl-auto=update

#kafka configuration if on same server only 1 bootstrap server

spring.kafka.bootstrap-servers=localhost:9092
kafka.topic=send_sms
spring.kafka.consumer.group-id=tbp


spring.jackson.serialization.wrap-root-value=true
spring.jackson.serialization.indent-output=true

#max.in.flight.requests.per.connection = 1
#retries=0